<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prueba HTML5-2</title>

        <style>
            *
            {
                font-family: Arial, Helvetica, sans-serif;
            }

            body
            {
                background-color: #FFFFFA;
            }

            form > * 
            {
                margin: 0.6rem 0rem 0rem 1.4rem;
            }

            form > *, form > * > *
            {
                width: 100%;
            }

            form
            {
                width: 20%;
            }

            /*
                input
                {
                    border-radius: 0.2rem;
                }
            */

            .divH2
            {
                display: inline-block;

                background-image: linear-gradient(90deg ,#654ea3, #eaafc8);
                rotate: 90rem;
                /* #654ea3 #eaafc8 90*/

                padding: 1rem 3rem 1rem 3rem;
                border-radius: 1rem;
                border: black 2px solid;

                font-size: 1.8rem;
            }

            button
            {
                background-color: #007BFF;
                color: white;
                border-radius: 0.3rem;
            }

            /*--- IMAGEN ---*/
            img
            {
                width: 100%;
            }

            .img
            {
                border: black 1px solid;
                border-radius: 0.5rem;
            }

            
        </style>
    </head>
    <body>
        <div class="divH2">FORMULARIO DE REGISTRO</div>

        <form action="atolon@fundacionsafa.es" method="post">
            <div>
                    <label for="nombre">Nombre</label><br>
                    <input name="nombre" type="text" placeholder="Aqui tu nombre">
            </div>
            <div>
                <label for="correo">Correo Electrónico</label><br>
                <input name="correo" type="text" placeholder="Aqui tu correo electrónico">
            </div>

            <div>
                <label for="edad">Edad</label><br>
                <input name="edad" type="number">
            </div>

            <div>
                <label for="genero">Género</label><br>
                <select name="genero" type="text">

                    <option value="masculino">Masculino</option>
                    <option value="femennino">Femennino</option>
                    <option value="otro">Oro</option>

                </select>
            </div>

            <div>
                <label for="observaciones">Observaciones</label><br>
                <textarea name="observaciones" type="text" rows="5" cols="20" placeholder="Puede escribir aqui tus observaciones..."></textarea>
                
            </div>

            <div>
                <label for="terminos" style="width: auto; font-size: small;"><b>Acepto los términos y condiciones</b></label>
                <input type="checkbox" name="terminos" style="width: auto;">
            </div>

            <button type="submit">Enviar</button>
            <br>

            <div class="img">
                <img src="Fichero Prueba/icono-fp.png" alt="icono-fp">
            </div>
        </form>
        

        <script></script>
    </body>
</html>