<!--https://www.quackit.com/html/html_editors/scratchpad/?example=/css/flexbox/examples/flexbox_form_example_6-->
<!doctype html>
<html lang="es">
    <head>
<title>Menú navegación Flex</title>
<style>
  .main-nav {
    display: flex;
    background: orangered;
    color: white;
    border-radius: 3px;
    padding: 1em;
    font-family: sans-serif;
  }
  .main-nav > ul {
    display: flex;
    justify-content: flex-end;
    flex: 3;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .main-nav li {
    margin-right: 1em;
  }
  .main-nav > form {
    display: flex;
    justify-content: flex-end;
    flex: 1;
  }
  .main-nav input {
    flex: 1;
  }
  .main-nav button {
    background: white;
    border: 0;
    border-radius: 1em;
    color: orangered;
    padding: 0 1em;
    margin-left: .3em;
  }
 @media screen and (max-width: 575px) {
   .main-nav {
     flex-direction: column;
   }
   .main-nav ul {
     /* Puedes probar a cambiar row por column a ver qué pasa*/
     flex-direction: row;
     margin-bottom: 1em;
     margin-top: 1.25em;
     justify-content: flex-start;
   }
  }
</style>
</head>
<body>
<nav class="main-nav">
  <form>
    <input type="search" placeholder="Buscar">
    <button>Ir</button>
  </form>
  <ul>
    <li>Logo</li>
    <li>Principal</li>
    <li>Productos</li>
    <li>Servicios</li>
  </ul>
</nav>
</body>
</html>