﻿<!doctype html>
<html lang="en">
  <head>
    <title>Cuadrículas con Pure.CSS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <style>
      p { padding: 1em; border: 1px solid gray }
      .multi { background: orange}
      .single { background: lime }
    </style>
  </head>
  <body>
    <div class="pure-g">
      
    </div>
  </body>
</html>
