﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<title> Configuración viewport</title>
<style>
table, th, td {
	border: 1px solid black;
	font-family:"Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: large;
	font-weight:bold
}
td { padding: 5px }

.sol { background-color:orange; }
</style>
</head>

<body>
 <h1>Sopa de letras muy animal</h1>
 <table>
  <tr>
    <td>S</td><td>P</td><td>U</td><td class="sol">L</td><td>P</td><td>E</td><td>C</td>
    <td>S</td><td>P</td><td>U</td><td>L</td><td>P</td><td>E</td><td>C</td>
  </tr>
  <tr>
    <td>M</td><td>R</td><td class="sol">E</td><td>O</td><td>S</td><td>O</td><td>A</td>
    <td>M</td><td>R</td><td>E</td><td>O</td><td>S</td><td>O</td><td>A</td>
  </tr>
  <tr>
    <td>O</td><td class="sol">O</td><td>V</td><td>R</td><td>N</td><td>P</td><td>B</td>
    <td>O</td><td>O</td><td>V</td><td>R</td><td>N</td><td>P</td><td>B</td>
  </tr>
  <tr>
    <td class="sol">N</td><td>A</td><td>N</td><td>E</td><td>R</td><td class="sol">O</td><td>A</td>
    <td>N</td><td>A</td><td>N</td><td>E</td><td>R</td><td>O</td><td>A</td>
  </tr>
  <tr>
    <td>P</td><td>A</td><td>J</td><td>O</td><td class="sol">T</td><td>O</td><td>L</td>
    <td>P</td><td>A</td><td>J</td><td>O</td><td>T</td><td>O</td><td>L</td>
  </tr>
  <tr>
    <td>S</td><td>O</td><td>S</td><td class="sol">A</td><td>U</td><td>P</td><td>L</td>
    <td>S</td><td>O</td><td>S</td><td>A</td><td>U</td><td>P</td><td>L</td>
  </tr>
  <tr>
    <td>E</td><td>R</td><td class="sol">G</td><td>A</td><td>L</td><td>L</td><td>O</td>
    <td>E</td><td>R</td><td class="sol">G</td><td class="sol">A</td><td class="sol">L</td><td class="sol">L</td><td class="sol">O</td>
  </tr>
 </table>
</body>

</html>
