﻿<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadrícula flexible</title>
    <style>
      .cuadricula { margin-left: 4%; width: 92%; }
      .lade1cols, .lade2cols, .lade3cols, .lade4cols {  
	float: left; margin-left: 1%; margin-right: 1%;
      }
      .cuadricula .lade4cols { width: 98%; }
      .cuadricula .lade3cols { width: 73%; }
      .cuadricula .lade2cols { width: 48%; }
      .cuadricula .lade1cols { width: 23%; }
      p { padding: 10px; background:lime; text-align:center}
    </style>
  </head>
  <body>
    <h1>Cuadrícula fluida de 4 columnas</h1>
    <div class="cuadricula">
 
    </div>
  </body>
</html>
