<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ejemplo Bootstrap 4 Carrousel Responsive</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>

/* Sin Bootstrap */
/* Para Bootstrap */
html {
  font-size: 1rem;
}
/* Sin Bootstrap */
/*@media (min-width: 576px)  { html {font-size: 1.2rem;} }*/
/* Para Bootstrap */
@include media-breakpoint-up(sm) {
  html {
    font-size: 1.2rem;
  }
}
/* Sin Bootstrap */
/*@media (min-width: 756px)  { html {font-size: 1.4rem;} }*/
/* Para Bootstrap */
@include media-breakpoint-up(md) {
  html {
    font-size: 1.4rem;
  }
}
/* Sin Bootstrap */
/*@media (min-width: 1024px)  { html {font-size: 1.6rem;} }*/
/* Para Bootstrap */
@include media-breakpoint-up(lg) {
  html {
    font-size: 1.6rem;
  }
}

.carousel {
  background:#007aeb;
}

/*
Obliga a la imagen a ocupar la anchura 100%
*/
.carousel-item .img-fluid {
  width:100%;
}

/* 
anchors are inline so you need ot make them block to go full width
*/
.carousel-item a {
  display: block;
  width:100%;
}
</style>
</head>
<body>

      <!--
    #######################################
    C A R O U S E L     R E S P O N S I V E
    #######################################
    -->
    <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="6000">
        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <!-- /.carousel-item -->
            <div class="carousel-item active">
                <a href="https://github.com/alextolon/SAFA_Prog_DAM">
                     <picture>
                      <source srcset="https://dummyimage.com/2000x500/007aeb/4196e5" media="(min-width: 1400px)">
                      <source srcset="https://dummyimage.com/1400x500/#007aeb/4196e5" media="(min-width: 769px)">
                       <source srcset="https://dummyimage.com/800x500/007aeb/4196e5" media="(min-width: 577px)">
                      <img srcset="https://dummyimage.com/600x500/007aeb/4196e5" alt="responsive image" class="d-block img-fluid">
                    </picture>

                    <div class="carousel-caption">
                        <div>
                            <h2>Formación Alineada con el Desempeño</h2>
                            <p>Programa supervisado y validado por las empresas referentes del sector</p>
                            <span class="btn btn-sm btn-outline-secondary">¿Qué empresas?</span>
                        </div>
                    </div>
                </a>
            </div>
            <!-- /.carousel-item -->
            <div class="carousel-item">
                <a href="https://github.com/alextolon/SAFA_Prog_DAM">
                     <picture>
                      <source srcset="https://dummyimage.com/2000x500/007aeb/4196e5" media="(min-width: 1400px)">
                      <source srcset="https://dummyimage.com/1400x500/007aeb/4196e5" media="(min-width: 769px)">
                       <source srcset="https://dummyimage.com/800x500/007aeb/4196e5" media="(min-width: 577px)">
                      <img srcset="https://dummyimage.com/600x500/007aeb/4196e5" alt="responsive image" class="d-block img-fluid">
                    </picture>

                    <div class="carousel-caption justify-content-center align-items-center">
                        <div>
                            <h2>Búsqueda de la Excelencia</h2>
                            <p>Formación Continuada del Profesor</p>
                            <span class="btn btn-sm btn-outline-secondary">Para saber más</span>
                        </div>
                    </div>
                </a>
            </div>
            <!-- /.carousel-item -->
            <div class="carousel-item">
                <a href="https://github.com/alextolon/SAFA_Prog_DAM">
                     <picture>
                      <source srcset="https://dummyimage.com/2000x500/007aeb/4196e5" media="(min-width: 1400px)">
                      <source srcset="https://dummyimage.com/1400x500/007aeb/4196e5" media="(min-width: 769px)">
                       <source srcset="https://dummyimage.com/800x500/007aeb/4196e5" media="(min-width: 577px)">
                      <img srcset="https://dummyimage.com/600x500/007aeb/4196e5" alt="responsive image" class="d-block img-fluid">
                    </picture>

                    <div class="carousel-caption justify-content-center align-items-center">
                        <div>
                            <h2>Inserción Laboral</h2>
                            <p>Se analiza meticulosamente tanto a la empresa como al alumno</p>
                            <span class="btn btn-sm btn-secondary">Para saber más</span>
                        </div>
                    </div>
                </a>
            </div>
            <!-- /.carousel-item -->
        </div>
        <!-- /.carousel-inner -->
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- /.carousel -->


<div class="container-fluid text-center">
    <p>Estás viendo el carrousel en su máxima expresión. Modifica el tamaño de la ventana para comprobar los cambios de imagen en función del estrechamiento.</p>
</div>
<!-- /.container -->
</body>
</html>








  

