<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cuadricula con Bootstrap 4</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-grid.min.css" rel="stylesheet">
    <style>
	p { padding: 1em; border: 1px solid gray }
	.multi { background: orange}
	.single { background: lime }
    </style>
  </head>
  <body>
     <h1>Cuadrícula flexible con Bootstrap4 mediante CDN</h1>
  </body>
</html>