<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cuadricula con Bootstrap 4</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-grid.min.css" rel="stylesheet">

	<style>
	 p { padding: 1em; border: 1px solid gray }
	 .multi { background: orange}
	 .single { background: lime }
	</style>
  </head>
  <body>
	<div class="container">
	 <div class="row">
		 <div class="col-12 col-md-8 col-lg-6 multi">
		  <div class="container-fluid">
		   <div class="row">
			   <div class="col-12 col-md-4">
				 <p>La historia es émula del tiempo, depósito de las acciones, testigo de lo pasado, ejemplo y aviso de lo presente, advertencia de lo por venir. (Miguel de Cervantes)</p>
			   </div>
			   <div class="col-12 col-md-4">
				<p>La historia es émula del tiempo, depósito de las acciones, testigo de lo pasado, ejemplo y aviso de lo presente, advertencia de lo por venir. (Miguel de Cervantes)</p>
				</div>
				<div class="col-12 col-md-4">
				 <p>La historia es émula del tiempo, depósito de las acciones, testigo de lo pasado, ejemplo y aviso de lo presente, advertencia de lo por venir. (Miguel de Cervantes)</p>
				</div>
		    </div>
		   </div>
		  </div>
		  <div class="col-12 col-md-4 col-lg-6  single">
			<p>La historia es émula del tiempo, depósito de las acciones, testigo de lo pasado, ejemplo y aviso de lo presente, advertencia de lo por venir. (Miguel de Cervantes)</p>
		  </div>
	 </div>
	</div>
  </body>
</html>