<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cuadricula con Bootstrap 4</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
	 p { padding: 1em; border: 1px solid gray }
	 .multi { background: orange}
	 .single { background: lime }
	</style>
  </head>
  <body>
	<div class="container">
	 <div class="row">
		 <div class="col-12 col-md-8 col-lg-6 multi">
		  <div class="container-fluid">
		   <div class="row">
			   <div class="col-12 col-md-4">
				 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa.</p>
			   </div>
			   <div class="col-12 col-md-4">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa.</p>
				</div>
				<div class="col-12 col-md-4">
				 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa.</p>
				</div>
		    </div>
		   </div>
		  </div>
		  <div class="col-12 col-md-4 col-lg-6  single">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa.</p>
		  </div>
	 </div>
	</div>
  </body>
</html>