<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paneles con Bootstrap 4</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="container-fluid">
        <div class="bg-default my-3 card border-dark">
            <div class="card">
                  <h3 class="card-header bg-primary text-white">Título de cabecera</h3>
                  <div class="card-body">
                      <div class="card-text">
                        Contenido del panel
                      </div>
                    </div>
                    <footer class="card-footer">Pie del panel</footer>
            </div>	
        </div>

        <div class="card card border-dark" id="GrupoRWD">
            <div class="card">
                <div class="card-header" id="Rwd">
                    <h4 class="mb-0">
                        <button class="btn btn-link text-dark" data-toggle="collapse" data-target="#seccionR">Introducción a RWD</button>
                    </h4>
                </div>
                <div id="seccionR" class="collapse show" data-parent="#GrupoRWD">
                    <div class="card-body">
                         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa.</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="rWd">
                    <h4 class="mb-0">
                        <button class="btn btn-link text-dark collapsed" data-toggle="collapse" data-target="#seccionW">Técnicas RWD</button>
                    </h4>
                </div>
                <div id="seccionW" class="collapse" data-parent="#GrupoRWD">
                    <div class="card-body">
                         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa.</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="rwD">
                    <h4 class="mb-0">
                        <button class="btn btn-link text-dark collapsed" data-toggle="collapse" data-target="#seccionD">RWD Eficiente</button>
                    </h4>
                </div>
                <div id="seccionD" class="collapse" data-parent="#GrupoRWD">
                    <div class="card-body">
                         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
	
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
  
</body>
</html>