<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ejemplo Bootstrap Bloques</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<body>
<!--Coloca varios párrafos de texto en una página y a cada uno aplícale una 
    clase de los subconjuntos d-*-* para hacer que se muestren u oculten, 
    según el caso, a distintas resoluciones.-->
<!--Maqueta con componentes de Bootstrap una página de inicio de una web sencilla 
    con cabecera, menú, migas de pan, un carrusel y contenido, que será a tres 
    columnas en el caso de estar visualizando la página en una pantalla de 1200px 
    de ancho o más, y con menos columnas en resoluciones inferiores.-->
<div class="container mt-3">
  <h2>Bloques</h2>
  <p>Estrecha/Agranda la ventana para comprobar el efecto</p>
  <!--<span class="d-block bg-info">bloque</span>-->
  <span class="d-none d-sm-block bg-primary">Este párrafo aparece oculto por defecto (d-none, display none) hasta que llega a un tamaño pequeño (sm) a partir del cual aparece. Utiliza como color de fondo el que bootstrap tiene por defecto como primario (bg-primary).</span>
  <span class="d-none d-md-block bg-success">Este párrafo aparece oculto por defecto (d-none, display none) hasta que llega a un tamaño mediano (md) a partir del cual aparece. Utiliza como color de fondo el que bootstrap tiene por defecto para indicar bien hecho (bg-success).</span>
  <span class="d-none d-lg-block bg-info">Este párrafo aparece oculto por defecto (d-none, display none) hasta que llega a un tamaño grande (lg) a partir del cual aparece. Utiliza como color de fondo el que bootstrap tiene por defecto para informar (bg-info).</span>
  <span class="d-none d-xl-block bg-warning">Este párrafo aparece oculto por defecto (d-none, display none) hasta que llega a un tamaño muy grande (xl) a partir del cual aparece. Utiliza como color de fondo el que bootstrap tiene por defecto para indicar cuidado (bg-warning).</span>
</div>

</body>
</html>