<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ejemplo Bootstrap Inline Flex</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>

<body>
<!---->
<div class="container mt-3">
  <h2>Entendiendo Inline Flex</h2>
  <div class="d-inline-flex p-3 bg-success">  
    <div class="p-2 bg-danger">Por la esquina del viejo barrio lo vi pasar</div>
    <div class="p-2 bg-warning">Con el tumbao que tienen los guapos al caminar</div>
    <div class="p-2 bg-primary">Las manos siempre en los bolsillos de su gaván</div>
    <div class="p-2 bg-secondary">Pa que no sepan en cual de ellas lleva el puñal</div>
  </div>
</div>

</body>
</html>