<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ejemplo Flex Row</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
	
<body>
<!--Los elementos Primero, Segundo y Tercero aparecen en orden o en 
orden inverso dependiendo del tamaño de la ventana en ese momento-->
<div class="container mt-3">
  <h2>Flex Row (Siempre)</h2>
  <div class="d-flex flex-row bg-primary mb-3">
    <div class="p-2 bg-danger">Primero</div>
    <div class="p-2 bg-primary">Segundo</div>
    <div class="p-2 bg-warning">Tercero</div>
  </div>
  <h2>Flex Row Reverse (Siempre)</h2>
  <div class="d-flex flex-row-reverse bg-primary mb-3">
    <div class="p-2 bg-primary">Primero</div>
    <div class="p-2 bg-secondary">Segundo</div>
    <div class="p-2 bg-danger">Tercero</div>
  </div>
   <h2>Flex Row Reverse (Ancho Pequeño)</h2>
  <div class="d-flex flex-sm-row-reverse bg-primary mb-3">
    <div class="p-2 bg-primary">Primero</div>
    <div class="p-2 bg-secondary">Segundo</div>
    <div class="p-2 bg-danger">Tercero</div>
  </div>
   <h2>Flex Row Reverse (Ancho Mediano)</h2>
  <div class="d-flex flex-md-row-reverse bg-primary mb-3">
    <div class="p-2 bg-primary">Primero</div>
    <div class="p-2 bg-secondary">Segundo</div>
    <div class="p-2 bg-danger">Tercero</div>
  </div>
   <h2>Flex Row Reverse (Ancho Grande)</h2>
  <div class="d-flex flex-lg-row-reverse bg-primary mb-3">
    <div class="p-2 bg-primary">Primero</div>
    <div class="p-2 bg-secondary">Segundo</div>
    <div class="p-2 bg-danger">Tercero</div>
  </div>
</div>

</body>
</html>