<!doctype html>
<html lang="es">    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Componentes Bootstrap - Estructura y navegación</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .modal-fullwd {
            max-width: 99%;
        }
    </style>
</head>
  <body>
   <div class="container-fluid">
       <!-- BARRA NAVEGACIÓN -->
    <div class="bg-light">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a href="#" class="navbar-brand">CampusMVP</a>
			
				<button type="button" data-target="#MinimizaNav" data-toggle="collapse" class="navbar-toggler">
					<span class="navbar-toggler-icon"></span>
				</button>
			
			<div id="MinimizaNav" class="collapse navbar-collapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="#">Introducción</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Catálogo</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Ayuda</a></li>
				</ul>
                <ul class="navbar-nav">
					<li class="nav-item><a class="nav-link" href="#">Iniciar sesión</a></li>
                </ul>
			</div>
		</nav>
        <!-- /BARRA NAVEGACIÓN -->
	
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  
</body></html>