<!doctype html>
<html lang="es">    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Componentes Bootstrap - Estructura y navegación</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .modal-fullwd {
            max-width: 99%;
        }
    </style>
</head>
  <body>
   <div class="container-fluid">
       <!-- BARRA NAVEGACIÓN -->
    <div class="bg-light">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a href="#" class="navbar-brand">CampusMVP</a>
			
				<button type="button" data-target="#MinimizaNav" data-toggle="collapse" class="navbar-toggler">
					<span class="navbar-toggler-icon"></span>
				</button>
			
			<div id="MinimizaNav" class="collapse navbar-collapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="#">Introducción</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Catálogo</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Ayuda</a></li>
				</ul>
                <ul class="navbar-nav">
					<li class="nav-item><a class="nav-link" href="#">Iniciar sesión</a></li>
                </ul>
			</div>
		</nav>
        <!-- /BARRA NAVEGACIÓN -->
        
        <!-- MIGAS DE PAN -->
		<ul class="breadcrumb">
		  <li class="breadcrumb-item"><a href="#">Inicio</a></li>
		  <li class="breadcrumb-item"><a href="#">Catálogo</a></li>
		  <li class="breadcrumb-item active">Software</li>
        </ul>
        <!-- /MIGAS DE PAN -->
	</div>
    
    <!-- DESTACADO -->
	<div class="jumbotron">
	  <h1>Contenido destacado <small>en inicio de página</small></h1>
	  <p>Cualquier contenido que queramos incluir destacado en su propio contenedor</p>
    </div>
    <!-- DESTACADO -->

    <div class="card">
        <!-- PESTAÑAS -->
        <ul class="nav nav-tabs">
            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#Introduccion">Introducción</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Catalogo">Catálogo</a></li>
            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Ayuda">Ayuda</a></li>
        </ul>
        <!-- /PESTAÑAS -->
        <!-- CONTENIDO PESTAÑAS -->
        <div class="tab-content p-3">
            <div id="Introduccion" class="tab-pane fade show active" role="tab-panel">
                <h3>Título para la introducción</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa.</p>
            </div>
            <div id="Catalogo" class="tab-pane fade">
                <h3>Título para el catálogo</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa.</p>
            </div>
            <div id="Ayuda" class="tab-pane fade">
                <h3>Título para la ayuda</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa.</p>
            </div>
        </div>
    <!-- /CONTENIDO PESTAÑAS -->
   </div>

    <!-- REJILLA IMÁGENES -->
	<div class="card">
        <div class="card-header">
            <h3 class="card-title">Galería de imágenes</h3>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                	<a href="#Computer1Full" data-toggle="modal" data-target="#Computer1Full" class="card">
                        <img class="img-thumbnail img-fluid" src="../imgs/Computer1.png">
                    </a>
                </div>
                <div class="col-sm-6 col-md-3">
                	<a href="#" class="card">
                        <img class="img-thumbnail img-fluid" src="../imgs/Computer2.png">
                    </a>
                </div>
                <div class="col-sm-6 col-md-3">
                	<a href="#" class="card">
                        <img class="img-thumbnail img-fluid" src="../imgs/Computer3.png">
                    </a>
                </div>
                <div class="col-sm-6 col-md-3">
                	<a href="#" class="card">
                        <img class="img-thumbnail img-fluid" src="../imgs/Computer4.png">
                    </a>
                </div>
            </div>
        </div>

        <div id="Computer1Full" class="modal fade" role="dialog">
            <div class="modal-dialog modal-fullwd">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                                <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img class="img-fluid mx-auto d-block" src="../imgs/Computer1.png">
                    </div>
                </div>
            </div>
        </div>
   </div>	
   <!-- REJILLA IMÁGENES -->
	
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  
</body></html>