<!doctype html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formularios con Bootstrap</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
   <!-- FORMULARIO POR DEFECTO -->
   <div class="container-fluid">
	<div class="jumbotron">
	<form>
	  <div class="form-group">
        <label for="DatoUsuario">Usuario</label>
        <input type="email" class="form-control" id="DatoUsuario" placeholder="Introduzca su dirección de correo">
        <small id="emailHelp" class="form-text text-muted">Nunca compartiremos tu email con nadie.</small>
	  </div>
	  <div class="form-group">
		<label for="DatoContrasena">Contraseña</label>
		<input type="password" class="form-control" id="DatoContrasena" placeholder="Contraseña">
	  </div>
	  <div class="form-group">
		<label for="DatoAvatar">Imagen avatar</label>
		<input type="file" id="DatoAvatar">
		<p class="help-block">Seleccione una imagen a enviar.</p>
	  </div>
	  <button type="submit" class="btn btn-primary">Registrarse</button>
	</form>	
	</div>
   </div>
	
   <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
  
</body>
</html>