<!doctype html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formularios con Bootstrap</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
   <!-- FORMULARIO POR DEFECTO -->
   <div class="container-fluid">
	<div class="jumbotron">
	<form>
	  <div class="form-group">
        <label for="DatoUsuario">Usuario</label>
        <input type="email" class="form-control" id="DatoUsuario" placeholder="Introduzca su dirección de correo">
        <small id="emailHelp" class="form-text text-muted">Nunca compartiremos tu email con nadie.</small>
	  </div>
	  <div class="form-group">
		<label for="DatoContrasena">Contraseña</label>
		<input type="password" class="form-control" id="DatoContrasena" placeholder="Contraseña">
	  </div>
	  <div class="form-group">
		<label for="DatoAvatar">Imagen avatar</label>
		<input type="file" id="DatoAvatar">
		<p class="help-block">Seleccione una imagen a enviar.</p>
	  </div>
	  <button type="submit" class="btn btn-primary">Registrarse</button>
	</form>	
	</div>

    <!-- FORMULARIO EN FILAS-->
	<div class="jumbotron">
	<form>
	  <div class="form-group row">
		<label for="DatoUsuario" class="col-sm-2 col-form-label">Usuario</label>
		<div class="col-sm-9">
		  <input type="email" class="form-control" id="DatoUsuario" placeholder="Introduzca su dirección de correo">
		</div>
	  </div>
	  <div class="form-group row">
		<label for="DatoContrasena" class="col-sm-2 col-form-label">Contraseña</label>
		<div class="col-sm-9">
		  <input type="password" class="form-control" id="DatoContrasena" placeholder="Contraseña">
		</div>
	  </div>
	  <div class="form-group row">
		<label for="DatoAvatar" class="col-sm-2">Imagen avatar</label>
		<div class="col-sm-9 custom-file">
            <input type="file" class="custom-file-input" id="DatoAvatar">
            <span class="custom-file-label mx-3">Seleccione una imagen a enviar.</span>
		</div>
	  </div>
	  <button type="submit" class="btn btn-secondary">Registrarse</button>
	</form>	
	</div>

    <!-- FORMULARIO EN LÍNEA -->
	<div class="jumbotron">
	<form class="form-inline">
	  <div class="form-group">
        <label for="DatoUsuario" class="mr-sm-2">Usuario</label>
        <div class="input-group-prepend d-md-block d-none">
          <div class="input-group-text">@</div>
        </div>
		<input type="email" class="form-control mr-sm-2" id="DatoUsuario" placeholder="Introduzca su dirección de correo">
	  </div>
	  <div class="form-group">
		<label for="DatoContrasena" class="mr-sm-2">Contraseña</label>
		<input type="password" class="form-control mr-sm-2" id="DatoContrasena" placeholder="Contraseña">
	  </div>
	  <button type="submit" class="btn btn-secondary">Entrar</button>
	</form>	
	</div>

    <!-- TAMAÑOS DE CAMPOS -->
	<div class="jumbotron">
	<form>
	   <input type="email" class="form-control form-control-sm" id="DatoUsuario" placeholder="Tamaño input-sm">
	   <input type="email" class="form-control" id="DatoUsuario" placeholder="Tamaño input normal">
	   <input type="email" class="form-control form-control-lg" id="DatoUsuario" placeholder="Tamaño input-lg">
	</form>
	</div>

    <!-- FEEDBACK -->

    <!-- Font Awesome para pnder incluir iconos -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        .input-group-append.is-valid > * {
            /*color:var(--green) !important;*/
            /*border-color: var(--green) !important;*/
        }
        .input-group-append.is-invalid > * {
            /*color:var(--red) !important;*/
            /*border-color: var(--red) !important;*/
        }
    </style>
	<div class="jumbotron">
	<form>
	  <div class="form-group">
		<label for="DatoUsuario1">Usuario</label>
        <div class="input-group">
            <input type="email" class="form-control is-valid" id="DatoUsuario1" placeholder="Introduzca correo electrónico">
            <div class="input-group-append is-valid">
                <!--<i class="input-group-text fa fa-check"></i>-->
            </div>
            <span class="valid-feedback">Dato correcto</span>
        </div>
	  </div>
	  <div class="form-group  has-warning has-feedback">
		<label for="DatoUsuario2">Usuario</label>
        <div class="input-group">
            <input type="email" class="form-control is-invalid" id="DatoUsuario2" placeholder="Introduzca correo electrónico">
            <div class="input-group-append is-invalid">
                <!--<i class="input-group-text fa fa-exclamation-triangle"></i>-->
            </div>
            <span class="invalid-feedback">El dominio no es estándar</span>
        </div>
	  </div>
	  <div class="form-group  has-error has-feedback">
		<label for="DatoUsuario3">Usuario</label>
        <div class="input-group">
            <input type="email" class="form-control is-invalid" id="DatoUsuario3" placeholder="Introduzca correo electrónico">
            <div class="input-group-append is-invalid">
            	<!--<i class="input-group-text fa fa-times"></i>-->
            </div>
            <span class="invalid-feedback">Dirección incorrecta</span>
        </div>
	  </div>
	</form>
	</div>
   </div>	
	
   <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
  
</body>
</html>