<!doctype html>
<html lang="es"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Otros componentes Bootstrap</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
  .item{
    background: #AABABA;    
    text-align: center;
    height: 20em;
  }
  .title-item {
    margin: 0;     
    padding-top: 1em;
    font-size: 5em;
  }
  </style>
  </head>
  <body>
	<div class="container-fluid">
	<div class="row">
        <div class="col">

            <div class="jumbotron jumbotron-fluid">
                <div id="container" class="px-5">
                    <h3 class="display-4">Otros elementos</h3>
                </div>
            </div>
            <br><br>
            <!-- TABS CON INDICADORES -->
            <div class="header header-standard">	 
            <ul class="nav nav-tabs">
              <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#Introduccion">Ordenadores <span class="badge badge-info">18</span></a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Catalogo">Periféricos <span class="badge badge-secondary">21</span></a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Ayuda">Software</a></li>
            </ul>
            </div>
            <br><br>
            <!-- BARRA DE PROGRESO -->
            <div class="progress">
                <div class="progress-bar progress-bar-info progress-bar-striped" style="width: 48%;" data-placement="top" data-toggle="popover" title="Barra de progreso" data-content="Indica el porcentaje ya realizado de la tarea en curso">48%</div>
            </div>	 
            <br><br>
            <!-- DROPDOWN MENU -->
            <div class="clearfix nav justify-content-end">
                <div class="dropdown">
                    <a href="#" data-toggle="dropdown" data-boundary="viewport" class="dropdown-toggle">Bootstrap</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Estilos</a>
                        <a class="dropdown-item" href="#">Componentes</a>
                        <a class="dropdown-item" href="#">JavaScript</a>
                    </div>
                </div>
            </div>
            <br><br>
            <!-- AVISOS -->
            <div class="card card border-dark">	
                <div class="card-header bg-warning">Eliminación de la entrada</div> 
                <div class="card-block">
                    <div class="alert alert-danger my-3">
                        <a href="#" class="close" data-dismiss="alert">×</a>
                        <p><strong>¡AVISO!</strong> ¿Está seguro de querer <a href="#" data-toggle="tooltip" data-placement="bottom" data-original-title="La entrada será eliminada de la base de datos">borrar</a> la entrada?.</p>
                    </div>
                </div>
            </div>
          <br><br>
        </div>
    </div>
	</div>	
	
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script>
        $(function () {
          $('[data-toggle="tooltip"]').tooltip()
        })
        $(function () {
          $('[data-toggle="popover"]').popover()
        })
    </script>

</body>
</html>