<!doctype html>
<html lang="es"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Otros componentes Bootstrap</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
  .item{
    background: #AABABA;    
    text-align: center;
    height: 20em;
  }
  .title-item {
    margin: 0;     
    padding-top: 1em;
    font-size: 5em;
  }
  </style>
  </head>
  <body>
	<div class="container-fluid">
	  <div class="row">
        <div class="col">

            <div class="jumbotron jumbotron-fluid">
                <div id="container" class="px-5">
                    <h3 class="display-4">Otros elementos</h3>
                </div>
            </div>
            <br><br>
            <!-- CARROUSEL -->
            <style>
                .carousel-item{
                  background: #AABABA;    
                  text-align: center;
                  height: 20em;
                }
                .title-item {
                  margin: 0;     
                  padding-top: 1em;
                  font-size: 5em;
                }
            </style>
            <div id="Presentacion" class="carousel slide bg-secondary">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    	<h2 class="title-item text-center">Ordenadores</h2>
                    	<div class="carousel-caption d-none d-md-block">
                    	  <h3>Presentación de ordenadores</h3>
                    	  <p>Portátiles y sobremesa.</p>
                    	</div>
                    </div>
                    <div class="carousel-item">
                    	<h2 class="title-item">Periféricos</h2>
                    	<div class="carousel-caption">
                    	  <h3>Presentación de periféricos</h3>
                    	  <p>Pantallas, impresoras, ratones, teclados.</p>
                    	</div>
                    </div>
                    <div class="carousel-item">
                    	<h2 class="title-item">Software</h2>
                    	<div class="carousel-caption">
                    	  <h3>Presentación de software</h3>
                    	  <p>Sistemas operativos, ofimática, edición de imágenes.</p>
                    	</div>
                    </div>
                </div>

                <ol class="carousel-indicators">
                    <li data-target="#Presentacion" data-slide-to="0" class="active"></li>
                    <li data-target="#Presentacion" data-slide-to="1"></li>
                    <li data-target="#Presentacion" data-slide-to="2"></li>
                </ol>
                <a class="carousel-control-prev" href="#Presentacion" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    <span class="sr-only sr-only-focusable">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#Presentacion" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    <span class="sr-only sr-only-focusable">Siguiente</span>
                </a>
            </div>

        </div>
    </div>
	</div>	
	
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script>
        $(function () {
          $('[data-toggle="tooltip"]').tooltip()
        })
        $(function () {
          $('[data-toggle="popover"]').popover()
        })
    </script>

</body>
</html>