<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap 4.2 - Novedades</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container py-3">
        <!-- SPNNERS -->
        <div class="row justify-content-center">
            <div class="col-6">
                <h2>Spinners</h2>
            </div>
        </div>
        
        <div class="row justify-content-center py-3">
            <div class="col-5 text-center">
                <h3>Giratorio:</h3>
            </div>
            <div class="col-1">
                <div class="spinner-border text-primary" role="status">
                    <span class="sr-only">Procesando...</span>
                </div>
            </div>
        </div>
        
        <div class="row justify-content-center py-3">
            <div class="col-5 text-center">
                <h3>Creciente:</h3>
            </div>
            <div class="col-1">
                <div class="spinner-grow text-danger" role="status">
                    <span class="sr-only">Procesando...</span>
                </div>
            </div>
        </div>
        
        <div class="row justify-content-center py-3">
            <div class="col-5 text-center">
                <h3>Botón:</h3>
            </div>
            <div class="col-1">
                <button class="btn btn-primary text-nowrap" type="button" onclick="return false;">
                  <span class="spinner-border spinner-border-sm mr-2" role="status" aria-hidden="true"></span>Enviando datos...
                </button>
            </div>
        </div>
        
        <div class="row justify-content-center py-3">
            <div class="col-5 text-center">
                <h3>Con contenidos:</h3>
            </div>
            <div class="col-1">
                <div class="spinner-border text-danger" role="status">
                    <div>Girando!!</div>
                </div>
            </div>
        </div>
       
       <!-- NOTIFICACIONES -->
       <div class="row justify-content-center">
            <div class="col-6">
                <h2>Notificaciones</h2>
                <div class="text-center">
                    <button id="btn-notif" class="btn btn-warning text-nowrap">Pulsa para mostrar</button>
                </div>
            </div>
        </div>
        
        <div class="row justify-content-center py-4">
            <div class="col-6">
                <!-- Toast, por defecto está transparente y hay que mostrarla con JavaScript -->
                <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="toast-header">
                        <div class="rounded mr-2" style="height: 16px;width: 16px;background-color: red;"></div>
                        <strong class="mr-auto">Aviso importante</strong>
                        <small>Durará 2 segundos</small>
                        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="toast-body">
                        Hola. Este es un mensaje de ejemplo dentro de la notificación, que puede contener lo que necesites.
                        <br><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, sed, quisquam, porro in excepturi veniam minima autem at eum nobis assumenda ut soluta aperiam maxime cumque laboriosam laborum vel nulla?
                    </div>
                </div>
            </div>
        </div>
        
        <!-- CHECKS TIPO iOS -->
       <div class="row justify-content-center">
            <div class="col-6">
                <h2>Checks tipo iOS</h2>
            </div>
        </div>
        <div class="row justify-content-center py-4">
            <div class="col-6">
                <div class="custom-control custom-switch">
                  <input type="checkbox" class="custom-control-input" id="opcion1">
                  <label class="custom-control-label" for="opcion1">Marca o desmarca el interruptor de la izquierda</label>
                </div>
            </div>
        </div>

    </div>
    
    <script>
        //Al cargar la página, asignar evento al botón de notificaciones para mostrarlas.
        $('.toast').toast({ delay: 2000 });
        $('#btn-notif').on('click', function() {
            $('.toast').toast('show');
        });
    </script>
</body>
</html>