<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ejemplo Bootstrap 4 Imágenes Responsive</title>
  <style>
    .img-fluid {
        max-width: 100%;
        height: auto;
    }
    .carousel-item .img-fluid {
        width:100%;
        height:100%;
    }
  </style>
</head>
<body>
<picture>
  <!--Preparamos la versión de imagen para pantallas a partir de 1400px-->
  <source srcset="https://dummyimage.com/2000x400/007aeb/4196e5" media="(min-width: 1400px)">
  <!--Preparamos la versión de imagen para pantallas a partir de 768px-->
  <source srcset="https://dummyimage.com/1400x400/007aeb/4196e5" media="(min-width: 768px)">
  <!--Preparamos la versión de imagen para pantallas a partir de 576px-->
  <source srcset="https://dummyimage.com/800x400/007aeb/4196e5" media="(min-width: 576px)">
  <!--Preparamos la versión de imagen para pantallas por debajo de 576px-->
  <img srcset="https://dummyimage.com/600x400/007aeb/4196e5" alt="responsive image" class="d-block img-fluid">
</picture>
</body>
</html>